# BLE-Cardiac-Monitor

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  lint.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bcm.html
app/src/main/java/net/kenevans/android/blecardiacmonitor/: AFreeChartView.java  BCMBleService.java  BCMDbAdapter.java  BleNamesResolver.java  CancelableCountDownTimer.java  DeviceMonitorActivity.java  DeviceScanActivity.java  GPXUtils.java  HeartRateValues.java  IConstants.java  InfoActivity.java  PlotActivity.java  PlotterListener.java  Session.java  SessionManagerActivity.java  SettingsActivity.java  UriUtils.java  Utils.java
app/src/main/res/layout/: activity_plot.xml  activity_session_manager.xml  activity_settings.xml  list_view.xml  listitem_device.xml
app/src/main/res/menu/: menu_device_monitor.xml  menu_device_scan.xml  menu_plot.xml  menu_session_manager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_device_monitor.xml  activity_plot.xml  activity_session_manager.xml  listitem_session.xml
res/menu/: menu_device_monitor.xml  menu_plot.xml  menu_session_manager.xml
res/values/: strings.xml
res/xml/: preferences
src/net/kenevans/android/blecardiacmonitor/: AFreeChartView.java  BCMBleService.java  BCMCustomValues.java  BCMDbAdapter.java  BleNamesResolver.java  CancelableCountDownTimer.java  DeviceMonitorActivity.java  GPXUtils.java  HeartRateValues.java  IConstants.java  PlotActivity.java  Session.java  SessionManagerActivity.java  SettingsActivity.java  Utils.java
