<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="net.kenevans.android.blecardiacmonitor.SessionManagerActivity">
    <item android:id="@+id/menu_plot"
          android:title="@string/menu_plot"
          android:icon="@drawable/ic_action_plot"
          android:checkable="false"
          android:orderInCategory="2"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_refresh"
          android:title="@string/menu_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:checkable="false"
          android:orderInCategory="3"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_discard"
          android:title="@string/menu_discard"
          android:icon="@drawable/ic_action_discard"
          android:checkable="false"
          android:orderInCategory="4"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_save"
          android:title="@string/menu_save"
          android:icon="@drawable/ic_action_save"
          android:checkable="false"
          android:orderInCategory="5"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_save_combined"
          android:title="@string/menu_save_combined"
          android:checkable="false"
          android:orderInCategory="6"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_save_gpx"
          android:title="@string/menu_save_gpx"
          android:checkable="false"
          android:orderInCategory="7"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_check_all"
          android:title="@string/menu_check_all"
          android:checkable="false"
          android:orderInCategory="8"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_check_none"
          android:title="@string/menu_check_none"
          android:checkable="false"
          android:orderInCategory="9"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_save_database_cvs"
          android:title="@string/menu_save_database_cvs"
          android:checkable="false"
          android:orderInCategory="10"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_restore_database_cvs"
        android:title="@string/menu_restore_database_cvs"
        android:checkable="false"
        android:orderInCategory="11"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_save_database"
        android:title="@string/menu_save_database"
        android:checkable="false"
        android:orderInCategory="11"
        app:showAsAction="never"/>
</menu>
